<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kccs.geframe</groupId>
	<artifactId>gef-dao2jdbc-xform</artifactId>
	<version>${version.gef.jdbc.tools}</version>
	<name>gef-dao2jdbc-xform</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.gef.jdbc.tools>25.11.10-SNAPSHOT</version.gef.jdbc.tools>
		<gef.old.version>3.21.0-SNAPSHOT</gef.old.version>
		<gef.version>24.4.0</gef.version>
		<repository.id.release>nexus-releases</repository.id.release>
		<repository.id.snapshot>nexus-snapshots</repository.id.snapshot>
		<repository.url.base>https://nexus.service.jissou.kccs.local/nexus/repository</repository.url.base>
		<repository.url.release>${repository.url.base}/releases/</repository.url.release>
		<repository.url.snapshot>${repository.url.base}/snapshots/</repository.url.snapshot>
	</properties>
	<repositories>
		<repository>
			<id>releases</id>
			<url>https://nexus.service.jissou.kccs.local/nexus/repository/public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>${repository.id.release}</id>
			<url>${repository.url.release}</url>
		</repository>
		<snapshotRepository>
			<id>${repository.id.snapshot}</id>
			<url>${repository.url.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.9.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>dao2jdbc-xform-test-utils</module>
				<module>dao2jdbc-xform-common</module>
				<module>dao2jdbc-code-xform-sql-extractor</module>
				<module>dao2jdbc-entity-xform-entity-extractor</module>
				<module>dao2jdbc-code-xform-sql2code</module>
				<module>dao2jdbc-code-xform-dto</module>
				<module>dao2jdbc-entity-xform-entity2xml</module>
				<module>dao2jdbc-code-xform-sql2code-service</module>
				<module>dao2jdbc-entity-xform-entity-extractor-service</module>
				<module>dao2jdbc-entity-xform-entity2xml-service</module>
				<module>dao2jdbc-code-xform-sql-extractor-service</module>
				<module>dao2jdbc-xform-view</module>
			</modules>
		</profile>
		<profile>
			<id>integration</id>
			<modules>
				<module>dao2jdbc-xform-integration-test</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.0.0</version>
				<dependencies>
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>4.9.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.21.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>jissou-checkstyle-1.0.0.xml</configLocation>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
