<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kccs.geframe</groupId>
        <artifactId>gef-dao2jdbc-xform</artifactId>
        <version>${version.gef.jdbc.tools}</version>
    </parent>

    <artifactId>dao2jdbc-xform-common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>kccs.geframe</groupId>
            <artifactId>gef-xform-old-common</artifactId>
            <version>${version.gef.jdbc.tools}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>kccs.geframe</groupId>
			<artifactId>dao2jdbc-xform-test-utils</artifactId>
            <version>${version.gef.jdbc.tools}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>kccs.geframe</groupId>
            <artifactId>dao2jdbc-code-xform-dto</artifactId>
            <version>${version.gef.jdbc.tools}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>