################################################################################
#
# gef-jdbc configration.
#
################################################################################
### JDBC Entity Factory Setting.
## cache type = none|used|init
geframe.db.Entity.Cache=used
