################################################################################
#
# gef-mvc configration.
#
################################################################################

### Authorization Setting
### [example] POST: /hoge/addressinsert.view-action = admin

#\u30ed\u30b0\u30a4\u30f3
#/geframe/login.view-action = Role_URL_OK
#/geframe/Search.view-action = Role_URL_OK
#/geframe/MenuHeaderMenu.view-action = Role_URL_OK
#/geframe/MenuHeaderTopMenu.view-action = Role_URL_OK
#/geframe/Logout.view-action = Role_URL_OK
#/geframe/SynchronizeSession.xrmi-action = Role_URL_OK
#/geframe/findRootMenuList.xrmi-action = Role_URL_OK

#GreenEARTH Web Framework \u30e1\u30cb\u30e5\u30fc
#GreenEARTH Framework Sample
#/geframe/MenuList.0.SubMenuLink.view-action = Role_URL_OK
#/geframe/MenuList.0.SubMenuLink.view-action = Role_URL_NG
#/geframe/MenuList.0.SubMenuLink.view-action = Role_URL_no



