@import.File1=gef-auth-framework.properties
@import.File2=gef-core-framework.properties
@import.File3=gef-jdbc-framework.properties
@import.File4=gef-mvc-framework.properties
@import.File5=gef-spa-framework.properties
@import.File6=gef-jdbc-tool-ve-framework.properties
@import.File7=gef-dao2jdbc-xform-sql2code-standalone-framework.properties
