################################################################################
#
# gef-core configration.
#
################################################################################
### DI Container Setting.
## For Online
geframe.commons.Di.ContainerFactory=jp.co.kccs.greenearth.commons.di.spring.GWebSpringContainerFactory
## For Batch
#geframe.commons.Di.ContainerFactory=jp.co.kccs.greenearth.commons.di.spring.GSpringContainerFactory
geframe.commons.Di.ContainerFile=ge-container-spring.xml

### MainDataSource Setting.
geframe.commons.Db.MainDataSource=jdbc/JavaKitDataSource

### Error Message Resource Setting.
## cache type = none|used|init
geframe.commons.ErrorMessage.Cache=used

### Message Resource Setting.
## cache type = none|used|init
geframe.commons.MessageResource.Cache=used

geframe.commons.Locale.DefaultLocale=ja
geframe.commons.Locale1=en
geframe.commons.Locale2=ja
#geframe.commons.Locale3=

### System Message.
#geframe.commons.SystemMessage.File=

### File Upload Setting.
#geframe.core.FileUpload.TempSize=1024
#geframe.core.FileUpload.TempDirectory=C:\\temp\\geframe\\upload

### File Download Setting.
##geframe.core.FileDownload.BufferSize=4096

### Convert Format
## number format
geframe.core.Convert.NumberFormat1=##0.000
geframe.core.Convert.NumberFormat2=###,###,##0.000
## date format
geframe.core.Convert.DateFormat1=yyyy/MM/dd HH:mm:ss
geframe.core.Convert.DateFormat2=yyyy/MM/dd
geframe.core.Convert.DateFormat3=yyyy-MM-dd HH:mm:ss
geframe.core.Convert.DateFormat4=yyyy-MM-dd
geframe.core.Convert.DateFormat5=yyMMdd HHmmss
geframe.core.Convert.DateFormat6=yyMMdd
geframe.core.Convert.DateLenient=false

#multiple values ​​can be specified by separating them with comma.
geframe.core.service.scanPackages=kccs.geframe.dao2jdbc-code-xform-sql2code

################################################################################
#
# Log4J configration.
#
################################################################################
### Logger Setting
status=off
packages=jp.co.kccs.greenearth.commons.log.log4j
rootLogger.level=OFF 

logger.gef.name=jp.co.kccs.greenearth
logger.gef.level=TRACE
logger.gef.appenderRef.rolling.ref=RollingFile

### Appender Setting
appender.rolling.name=RollingFile
appender.rolling.type=RollingFile
appender.rolling.filePattern=C\:\\temp\\geframe\\logs\\geframe.%d{yyyy-MM-dd}.log
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.strategy.type=DirectWriteRolloverStrategy
appender.rolling.bufferedIO=false

### PatternLayout Setting
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%d]\t[%p]\t[%g{host}]\t[%t]\t[%g{companycd}]\t[%g{userid}]\t[%g{menuid}]\t[%g{requestid}]\t%m%n
appender.rolling.layout.charset=Windows-31J