################################################################################
#
# gef-spa configration.
#
################################################################################
geframe.spa.web.resource.endpoint.HttpMethod.Default=POST
geframe.spa.web.resource.endpoint.Consumes.Default={application/json; charset=UTF-8}
geframe.spa.web.resource.endpoint.Produces.Default={application/json; charset=UTF-8}

geframe.spa.web.resource.method.parameter.Encoded.Default=false
geframe.spa.web.server.response.Chunked.ThresholdSize=8192

geframe.spa.web.server.response.error.Content.Enable.Default=true