################################################################################
#
# gef-jdbc-tool-ve configration.
#
################################################################################
################################################################################
#
# Core Framework Configurations.
#
################################################################################
### DI Container Setting.
## For Online
#geframe.commons.Di.ContainerFactory=jp.co.kccs.greenearth.commons.di.spring.GWebSpringContainerFactory
## For Batch
geframe.commons.Di.ContainerFactory=jp.co.kccs.greenearth.commons.di.spring.GSpringContainerFactory
geframe.commons.Di.ContainerFile=ge-container-spring.xml

#geframe.commons.Di.ContainerFactory=jp.co.kccs.greenearth.commons.di.seasar.GS2ContainerFactory
#geframe.commons.Di.ContainerFactory=jp.co.kccs.greenearth.commons.di.seasar.GWebS2ContainerFactory
#geframe.commons.Di.ContainerFile=ge-container-seasar.dicon

### MainDataSource Setting.
geframe.commons.Db.MainDataSource=jdbc/JavaKitDataSource

### Error Message Resource Setting.
## cache type = none|used|init
geframe.commons.ErrorMessage.Cache=used

### Message Resource Setting.
## cache type = none|used|init
geframe.commons.MessageResource.Cache=used

geframe.commons.Locale.DefaultLocale=ja
geframe.commons.Locale1=en
geframe.commons.Locale2=ja
#geframe.commons.Locale3=

### System Message.
#geframe.commons.SystemMessage.File=

################################################################################
#
# Core Framework Configurations.
#
################################################################################
### File Upload Setting.
#geframe.core.FileUpload.TempSize=1024
#geframe.core.FileUpload.TempDirectory=C:\\temp\\geframe\\upload

### File Download Setting.
##geframe.core.FileDownload.BufferSize=4096

### Convert Format
## number format
geframe.core.Convert.NumberFormat1=##0.000
geframe.core.Convert.NumberFormat2=###,###,##0.000
## date format
geframe.core.Convert.DateFormat1=yyyy/MM/dd HH:mm:ss
geframe.core.Convert.DateFormat2=yyyy/MM/dd
geframe.core.Convert.DateFormat3=yyyy-MM-dd HH:mm:ss
geframe.core.Convert.DateFormat4=yyyy-MM-dd
geframe.core.Convert.DateFormat5=yyMMdd HHmmss
geframe.core.Convert.DateFormat6=yyMMdd
geframe.core.Convert.DateLenient=false


################################################################################
#
# Auth Framework Configurations.
#
################################################################################
### Authentication Setting.
#geframe.core.Auth=true

### Menu Resource Setting.
## cache type = none|init
geframe.core.menu.MenuResource.Cache=none
geframe.auth.menu.DefaultAuthority=true


################################################################################
#
# Thin Client Framework Configurations.
#
################################################################################

### System Error Page Setting.
geframe.view.ErrorPage.ShowTrace=true

### Repository Factory Setting.
## cache type = none|used
geframe.view.Repository.Cache=used

### Validator Setting.
geframe.view.validator.Args.Separator=@@
geframe.view.Validator.MaxByteLengthCharset=Shift_JIS

### Validate Error Field Setting.
geframe.view.Field.Error.BackGroundColor=mistyrose
geframe.view.Field.Error.TextColor=black
geframe.view.Field.Warning.BackGroundColor=lemonchiffon
geframe.view.Field.Warning.TextColor=black
geframe.view.Field.Info.BackGroundColor=white
geframe.view.Field.Info.TextColor=black

### Default list size for zoom.
#geframe.view.Zoom.DefaultListSize=15

### Localization Setting.
geframe.view.Localizable=true

#Ajax Response Writer
geframe.richview.Response.BufferingSize=8192
geframe.richview.Response.Encoding=UTF-8
#geframe.richview.Response.Encoding=Windows-31J
#geframe.richview.Response.Encoding=csWindows31J
geframe.richview.Response.Transformer.Encoding=Shift_JIS
geframe.richview.SystemError.Render.Key=geframe.richview.SystemError.Render
#HTML Extension Attribute Prefix
geframe.richview.XHtml.Ex.Attr.Namespace=ghx:namespace
geframe.richview.XHtml.Ex.Attr.Widgetclass=ghx:widgetclass
geframe.richview.XHtml.Ex.Attr.Options=ghx:options
geframe.richview.XHtml.Ex.Attr.Clear=ghx:clear
geframe.richview.XHtml.Ex.Attr.Tag=ghx:tag
geframe.richview.XHtml.Ex.Attr.Format=ghx:format
geframe.richview.XHtml.Ex.Attr.Locale=ghx:locale
geframe.richview.XHtml.Ex.Attr.Initvalue=ghx:initvalue
geframe.richview.Options.Function.PlaceHolder=@@

################################################################################
#
# Data Access Framework Configurations.
#
################################################################################
### Dao Repository Factory Setting.
## cache type = none|used|init
geframe.dao.Repository.Cache=used

### DATA_SOURCE_TYPE	0: Oracle, 1: SQLServer, 2: DB2, 5:MySQL, 6:HiRDB
geframe.dao.DataSourceType=0
geframe.dao.DbSchema=geframe

geframe.dao.PrimaryKey=ObjectID
geframe.dao.ExclusiveKey=ExclusiveFG
geframe.dao.CompanyCodeKey=CompanyCD
geframe.dao.InsertedUserIDKey=RegisteredPerson
geframe.dao.InsertedDateKey=RegisteredDT
geframe.dao.UpdatedUserIDKey=UpdatedPerson
geframe.dao.UpdatedDateKey=UpdatedDT

## number format
geframe.dao.Default.NumberFormat=###,###,##0.000

## date format
geframe.dao.Default.DateFormat=yyyy/MM/dd HH:mm:ss

### Query Timeout
geframe.dao.QueryTimeout=200


################################################################################
#
# Smart Client Framework Configurations.
#
################################################################################
#Response Writer
geframe.xrmi.Response.BufferingSize=8192
#geframe.xrmi.Response.Encoding=UTF-8
geframe.xrmi.Response.Encoding=csWindows31J


################################################################################
#
# JAVA-KIT V2 Extension Configurations.
#
################################################################################
### Locale Setting
geframe.jk2.Locale.Language1=en
geframe.jk2.Locale.Language2=ja
geframe.jk2.Locale.Language3=zh
geframe.jk2.Locale.Language4=
geframe.jk2.Locale.Language5=

### System Resource Setting.
## cache type = none|used|init
geframe.jk2.SystemResource.Cache=used

################################################################################
#
# EnterpriseManagerV3.
#
################################################################################
###File Upload Setting.
geframe.em.File.TempDirectoy=C\:\\temp\\geframe\\upload
geframe.em.ExportFile.Encoding=Windows-31J


################################################################################
#
# Log4J Configurations.
#
################################################################################
### Logger Setting
#log4j.rootLogger=DEBUG, FileAppender
log4j.logger.jp.co.kccs.greenearth=TRACE, FileAppender

### Appender Setting
## FileAppender
#log4j.appender.FileAppender=org.apache.log4j.FileAppender
## ConsoleAppender
#log4j.appender.FileAppender=org.apache.log4j.ConsoleAppender
## GRollingFileAppender
#log4j.appender.FileAppender=jp.co.kccs.greenearth.framework.log.GRollingFileAppender
#log4j.appender.FileAppender.File=C:\\temp\\geframe\\geframe.log
#log4j.appender.FileAppender.MaxFileSize=10MB
#log4j.appender.FileAppender.MaxBackupIndex=10
#log4j.appender.FileAppender.datePattern=yyyy-MM-dd
## DatedFileAppender
log4j.appender.FileAppender=biz.minaret.log4j.DatedFileAppender
log4j.appender.FileAppender.Directory=C\:\\temp\\geframe\\logs
log4j.appender.FileAppender.Prefix=geframe.
log4j.appender.FileAppender.Suffix=.log
log4j.appender.FileAppender.Encoding=Windows-31J
#log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.BufferedIO=false
#log4j.appender.FileAppender.BufferSize=8192


### PatternLayout Setting
log4j.appender.FileAppender.layout=jp.co.kccs.greenearth.commons.log.log4j.GPatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[%d]\t[%p]\t[%g{host}]\t[%t]\t[%g{companycd}]\t[%g{userid}]\t[%g{menuid}]\t[%g{requestid}]\t%m%n

### Framework Log Setting
geframe.core.Log.DefaultUserId=GEFRAMEWORK
geframe.core.Log.UsingFrameworkProperty=true

################################################################################
#
# Report Configurations.
#
################################################################################
geframe.report.Convert.Datasource.DefaultDateFormat=yyyy/MM/dd HH:mm:ss
geframe.report.Convert.Print.DefaultDateFormat=yyyy/MM/dd HH:mm
geframe.report.XmlParser=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
geframe.report.XmlDirectory=C:\\temp\\report\\report_xml
geframe.report.OutputDirectory=C:\\temp\\report\\report_pdf
geframe.report.ImageDirectory=C:\\temp\\report\\report_images
geframe.report.DebugMode=false
geframe.report.FontDirectory=C:\\temp\\report\\font
geframe.report.Emulate_V10=

## Jk2 settings
#DEFAULT_DATE_FORMAT=yyyy/MM/dd HH:mm:ss
#XML_PARSER=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
#XML_DIRECTORY=C:\\temp\\report\\report_xml
#REPORT_DIRECTORY=C:\\temp\\report\\report_pdf
#IMAGE_DIRECTORY=C:\\temp\\report\\report_images
#DEBUG_MODE=false
#FONT_DIRECTORY=C:\\temp\\report\\font
#EMULATE_V_1_0=
