################################################################################
#
# gef-mvc configration.
#
################################################################################
### Menu Resource Setting.
## cache type = none|init
geframe.auth.menu.DefaultAuthority=true

# enable = true|false
geframe.mvc.response.error.StackTrace.Enable.Default=false